{
   "name": "FeatureMap",
   "className": "CustomApp",
   "server": "https://demo-south.rallydev.com",
   "sdk": "2.0rc2",
   "remote_javascript": [],
   "javascript": [
      "src/App.js"
   ],
   "remote_css": [],
   "css": [
      "styles/app.css"
   ]
}